<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Des6</title>
</head>
<body>
    <h1>Bem vindo ao javaflix</h1>
    <p>Planos disponíveis</p>
    <p>Inteiro - 4 telas e com o catálogo inteiro disponível - Valor R$50</p>
    <p>meia - 2 telas e com  metade do catálogo disponível - Valor R$25</p>
    <p>Simples - 1 tela e com  metade do catálogo disponível - Valor R$15</p>
    <p>Alugueis disponíveis</p>
    <p>Filme interestrelas - Valor R$20</p>
    <p>Filme o primeiro homem - valor R$20</p>
    <p>Filme Meu Malvado Preferido - Valor R$20</p>
    
    
</body>
</html>