<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>
<body>
    <h1> Semáforo</h1>
    <p>Digite um número de 1 a 3 para ver o estado do semáforo</p>
    <input type="text" placeholder="digite um número" id="input">
    <button onclick="semaforo()">Clique para ver o estado do semaforo</button>
    <p id="resultado"></p>
    
    <script>
        function semaforo(){
            let input = parseInt(document.getElementById("input").value);
            let resultado = document.getElementById("resultado");
            if (input === 1){
                resultado.innerHTML = (`<strong style= 'color:green;'>Verde</strong>`)
            } else if (input === 2){
                resultado.innerHTML = (`<strong style= 'color:yellow;'>Amarelo</strong>`)
            } else if (input === 3){
                resultado.innerHTML = (`<strong style= 'color:red;'>Vermelho</strong>`)
            } else {
                resultado.innerHTML = (`não existe esse semáforo não`)
            }
        }
    </script>
</body>
</html>