<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de produtos de alta qualidade</title>
</head>
<body>
    <script src="ex5.js"></script>
    <h1>Adicione o produto que você deseja salvar abaixo.</h1>
    <input type="text" id="pegarproduto" placeholder="Digite o produto.">
    <button onclick="reserva()">Reservar produto</button>
    <section id="resultados"></section>
</body>
</html>