<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de Áreas</title>
</head>
<body>
    <!-- Círculo -->
    <section>
        <h2>Círculo</h2>
        <label for="raio">Raio do Círculo:</label>
        <input type="number" id="raio" placeholder="Digite o valor do raio do círculo">
        Pi: <input type="number" id="pi" min="3" max="4" value="3.14">
    </section>
    
    <!-- Quadrado -->
    <section>
        <h2>Quadrado</h2>
        <label for="lado">Lado do Quadrado</label>
        <input type="number" id="lado" placeholder="Digite o lado do quadrado">
    </section>
    
    <!-- Triângulo-->
    <section>
        <h2>Triângulo</h2>
        <label for="base">Base do Triângulo:</label>
        <input type="number" id="base" placeholder="Digite a base do trângulo">
        Altura: <input type="number" id="altura" placeholder="Digite a altura do triângulo" >
    </section>
    <p>Qual das formas você deseja calcular ?</p>
    <select id="geometrias">
        <option value=""></option>
        <option value="1">Círculo</option>
        <option value="2">Quadrado</option>
        <option value="3">Triângulo</option>
    </select>
    <button onclick="calcular()">calcular</button>
    <div id="res"></div>
    <script src="des3.js"></script>
</body>
</html>