<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação do Ano</title>
</head>
<body>
    <h1>Estações do ano</h1>
    Qual Mês você está ?: <input type="number" id="mes" placeholder="Digite o seu mês correspondente" min="1" max="12">
    Qual hemisfério está?: 
    <select id="hems">
        <option value="1">Hemisfério Norte</option>
        <option value="2">Hemisfério Sul</option>
    </select>
    <button onclick="estacoes()">ver sua estação correspondente</button>
    <div id="res"></div>
    <script>
        function estacoes () {
            let hems = document.getElementById("hems").value;
            let mes = parseInt(document.getElementById("mes").value);
            let estações = ["verão", "inverno", "outono", "primavera"];
            let res = document.getElementById("res");
            switch (hems) {
                case "1":
                    if (mes <= 3){
                        res.innerHTML = `sua estação do ano é ${estações[1]}` 
                    } else if (mes <= 6){
                        res.innerHTML = `sua estação do ano é ${estações[3]}` 
                    } else if (mes <= 9 ){
                        res.innerHTML = `sua estação do ano é ${estações[0]}` 
                    } else {
                        res.innerHTML = `sua estação do ano é ${estações[2]}` 
                    }
                    break;
                case "2":
                if (mes <= "3"){
                        res.innerHTML = `sua estação do ano é ${estações[0]}` 
                    } else if (mes <= 6){
                        res.innerHTML = `sua estação do ano é ${estações[2]}` 
                    } else if (mes <= 9 ){
                        res.innerHTML = `sua estação do ano é ${estações[3]}` 
                    } else {
                        res.innerHTML = `sua estação do ano é ${estações[1]}` 
                    }
                break;
                default:
                    res.innerHTML = "Nenhum mês digitado"
            }
        }
    </script>
</body>
</html>